name: Use composite

on: [ push, workflow_dispatch ]

jobs:
  use-composite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions-lfraile/composite-action@main
        id: foo
        with:
          who-to-greet: lfraile
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
      - uses: ./another-composite
        with:
          who-to-greet-local: lfraile
