name: Use composite

on: [ push ]

jobs:
  use-composite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/composite-action@v1
        id: foo
        with:
          who-to-greet: lfraile
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
